<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystery Case Blog</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #000000;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url(2.png);
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 50%;
            color: rgb(29, 27, 27);
            padding: 50px;
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
        }
        nav {
            background-color: #444;
            color: white;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: firebrick;
        }
        nav a:hover {
            text-decoration: underline;
        }
        #main-content {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }
        #blog {
            flex: 3;
            padding: 20px;
            background-color: white;
            margin-right: 20px;
            border-style: double;
            border-width: 15px;
        }
        #sidebar {
            flex: 1;
            background-color: #ffffff;
            padding: 20px;
            margin-right: 20px;
            border-style: double;
            border-width: 15px;
            text-align: center;
        }

        #about {
            flex: 3;
            padding: 20px;
            background-color: white;
            margin-right: 40px;
            margin-left: 20px;
            border-style: double;
            border-width: 15px;
            
        }

        footer {
            background-color: #2d2d2d;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .post {
            margin-bottom: 500px;
            margin-left: 10px;
        }
        .post h2 {
            color: #444;
        }
        .evidence {
            margin-top: 20px;
        }
        .evidence img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>The Disappearance of John Pork</h1>
    <p></p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="blogposts.html">Blog Posts</a>
    <a href="Evidence.html">Evidence</a>
    <a href="Map.html">Map</a>
</nav>


<div id="main-content">
    <section id="blog">
        <article class="post">
            <h2>Case Summary</h2>
            
            <div class="evidence">
                <h3>*This Page will continually update based on latest developments</h3>
                <p>On Oct. 2, 2005, I stumbled upon a photo in the woods near a trail on Belle Isle, Richmond, VA. The photo that was found depicted these unidentifiable blue objects or “UFOs,” as enthusiasts of the supernatural and the extraterrestrial would say. Personally, I’m not a firm believer of these kinds of things, but this photo piqued my interest. </p>
                <p>Through this, I decided to investigate any other sightings that might’ve also reported seeing similar objects. In short, I wasn’t able to find anything, but stumbled upon 2 other pictures of the same blue “orbs” from different viewpoints of Belle Isle. One was found on another trail in Belle Isle and another from an old man I met at the library. </p>
                <p>After learning nothing about these “orbs,” I shifted gears on my research and decided to look into things that happened at the same time these “orbs” had appeared. Sure enough, I found something that really piqued my interest. On the same day and time the photo was taken and these “orbs” appeared, a Virginia Commonwealth student named John Pork was reported missing in practically plain sight. Less than two hours later, over 700 miles away in Maine and with no one knowing of his disappearance, John was found deceased on a mountain trail in Baxter State Park. The weirdest thing about this case I found, however, was the lack of media attention onto what I think would be an attention grabbing story. Since this revelation, I have shifted my focus on Pork’s case and this correlation to these “orbs.” Although I’m still somewhat speculative, could John’s case be a matter of an alien abduction and is the lack of media attention, the result of a cover up. </p>
            </div>
        </article>


    </section>

    <aside id="sidebar">
        <h3>Related Links</h3>
        <ul>
    
            <li><a href="submittip.html">Submit a Tip</a></li>
        </ul>

        <a href="Pork.jpg"><img src="1847002_120x600_null_null_null_default.gif" width="300px"></a>

    </aside>
</div>


</body>
</html>

