<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystery Case Blog</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #000000;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url(2.png);
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 50%;
            color: rgb(29, 27, 27);
            padding: 50px;
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
        }
        nav {
            background-color: #444;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: firebrick;
        }
        nav a:hover {
            text-decoration: underline;
        }
        #main-content {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }
        #blog {
            flex: 3;
            padding: 20px;
            background-color: white;
            margin-right: 20px;
            border-style: double;
            border-width: 15px;
        }
        #sidebar {
            flex: 1;
            background-color: #ffffff;
            padding: 20px;
            margin-right: 20px;
            border-style: double;
            border-width: 15px;
            text-align: center;
        }

        #about {
            flex: 3;
            padding: 20px;
            background-color: white;
            margin-right: 40px;
            margin-left: 20px;
            border-style: double;
            border-width: 15px;
            
        }

        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .post {
            margin-bottom: 500px;
            margin-left: 10px;
        }
        .post h2 {
            color: #000000;
        }
        .evidence {
            margin-top: 20px;
        }
        .evidence img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>The Disappearance of John Pork</h1>
    <p></p>
</header>

<nav>
    <a href="website.html">Home</a>
    <a href="blogposts.html">Blog Posts</a>
    <a href="Evidence.html">Evidence</a>
    <a href="Map.html">Map</a>
</nav>

<div id="main-content"></div>
    <section id="about">
        <h1>The investigation of John Pork</h1>
        <h3>On Oct. 2, 2005, I stumbled upon a photo in the woods near a trail on Belle Isle, Richmond, VA. The photo that was found depicted these unidentifiable blue objects or “UFOs,” as enthusiasts of the supernatural and the extraterrestrial would say. Personally, I’m not a firm believer of these kinds of things, but this photo piqued my interest. In turn, I found it fitting to document my investigation into this photo.</h3>
    </section>

<div id="main-content">
    <section id="blog">
        <article class="post">
            <h2>LATEST UPDATE</h2>
            <p><b>Date: June 10, 2007</b></p>            
            <div class="evidence">
                <h3>Autopsy Photo 2</h3>
                <p><b>Entry 22:</b> Along with the autopsy report and heart photo, the other surviving photo that my contact recovered was that of John's arm. The injuries of his arm are strange. They seem like an imprints or a branding of sorts. I don't really know what to make of it. </p>
                <a href="img32.png"><img src="img32.png" width="500px"></a>
                <p</p>
            </div>
        </article>


    </section>

    <aside id="sidebar">
        <h3>Related Links</h3>
        <ul>
            <li><a href="CaseSummary.html">Case Summary</a></li>
            <li><a href="submittip.html">Submit a Tip</a></li>
        </ul>

        <a href="Pork.jpg"><img src="1847002_120x600_null_null_null_default.gif" width="300px"></a>

    </aside>
</div>

<footer>
    <p>&copy; Documenting [Missing Person's Name] Disappearance</p>
</footer>

</body>
</html>
